# ci-cd-template

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkins_build  Jenkinsfile  Jenkinsfile_basic  README.md  build.gradle  commands.txt  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: maven.yml
playbooks/: common.yml  docker_install.yml  inventory.yml
src/main/docker/: Dockerfile
src/main/java/com/example/cicdtemplate/: CiCdTemplateApplication.java  package-info.java
src/test/java/com/example/cicdtemplate/: CiCdTemplateApplicationTests.java
