plugins {
	id 'org.springframework.boot' version '2.3.12.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "jacoco"
	id "org.sonarqube" version "2.7"

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
  	testImplementation('org.springframework.boot:spring-boot-starter-test') {
   		 exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  	}}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test {
  useJUnitPlatform()
}
