<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>ci-cd-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ci-cd-template</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<allure.cmd.download.url>
      			 https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline
   		 </allure.cmd.download.url>
		 <allure.version>2.14.0</allure.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

       
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure.version}</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>

		    <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
                <configuration>
                    <reportVersion>${allure.version}</reportVersion>
                    <allureDownloadUrl>
                      ${allure.cmd.download.url}/${allure.version}/allure-commandline-${allure.version}.zip
                    </allureDownloadUrl>
					<reportVersion>${allure.version}</reportVersion>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<to>
						<image>mkarakas/ci-cd-template</image>
					</to>
					<from>
						<image>openjdk:8-jdk-alpine</image>
					</from>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
				<images>
					<image>
					<name>mkarakas/ci-cd-template:latest</name>
					<build>
						<!-- filter>@</filter-->
						<contextDir>${project.basedir}/src/main/docker</contextDir>
						<assembly>
							<descriptorRef>artifact</descriptorRef>
						</assembly>
					</build>
					<run>
						<ports>
						    <port>8080:8080</port>
						</ports>
					</run>
					</image>
				</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
